<!DOCTYPE html>
<html>
    <head>
   <title>projeto simot</title> 
    <meta charset="UTF-8">
           <link rel="stylesheet" type="text/css" href="style01.css">
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
           <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    a{   color: rgb(2, 39, 4);
        text-decoration-line: none;
        text-justify: auto;
    }
    .b{
      margin-top: 30px;
      background-color: rgb(192, 249, 172);
      color: darkgreen;
    }
    .d1{
    background-color: rgb(25, 82, 44);
    font-size: 25px;
    text-align: center ;
    } 
    .busca{
        text-align: center;
        background-color: rgb(127, 239, 92); 
    }
    .carousel-item{
      height: 200px;
    }
    nav{
      height: 150px;
    }
    .simot{
      font-size: 400%;
      color:rgb(0, 0, 0) ;
      text-align: left;
      font-family: Georgia;
    }
      </style>

</head>
   
<body>

    <nav class="navbar navbar-expand-lg navbar fundo">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="logosimot.jpeg" alt="" width="120px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#i">Sobre o SIMOT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#o">Suporte</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mais
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item"  href="#s">Equipe</a></li>
                  <li><a class="dropdown-item"  href="#5">Galerias</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#3">Redes Sociais</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#1">Login</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">pesquisar</button>
            </form>
          </div>
        </div>
      </nav>



  <div class="pd-4 inicio">
    <h1 class="simot">Somos o Sistema Municipal de Inventário Turístico </h1>
    <h2>sla qqr coisa</h2>
    <button class="btn b btn-success " type="submit">saiba mais</button>
  </div>


  <main>
    <div class="container">

        <div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <h2 >Destaques</h2>
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="jan.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="dez.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="nov.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Próximo</span>
                </button>
              </div>    
        </div>
    <div class="row">     
    <h3 id="i">Sobre o SIMOT</h3> 
           <p> OBJETIVO: No mercado turístico, o inventário divulga a oferta turística para os prestadores de serviços e turistas em potencial,
            frequentemente, por meio do portal/site da prefeitura.</p>
           <p> Daí surge a questão, como otimizar este processo deixando-o mais rápido, econômico e confiável? 
            A hipótese é que será possível criar um software que facilite, agilize e deixe mais confiável o processo de inventariação da oferta turística municipal.
            A pesquisa manual atual gera um grande volume de dados no formato escrito em papel, que devem ser organizados, migrados para plataformas digitais de
            armazenamento de dados, para em seguida, serem analisados e compilados para formatos que permitam um melhor entendimento e visualização das informações 
            coletadas.</p>
           <p> Esse processo de coleta e armazenamento de dados, além de ser oneroso por precisar de várias pessoas que visitem os locais a serem inventariados, e de 
            vários formulários a serem preenchidos, pode causar erros, distorções ou dados errados na alimentação do banco de dados, seja por uma incompreensão da 
            informação posta nos formulários, pela inserção de dados errados, o não preenchimento de dados obrigatórios. O objetivo é melhorar este processo  tão 
            demorado usado um software.</p>
            <p>VANTAGENS: O inventário da oferta turística serve como um repositório de informações sobre o destino, pois reúne dados essenciais, organizados
            + e contextualizados sobre a localidade, tendo ainda, a possibilidade de menos erros.</p>
    </div>
</div>
</main>

<div class="container-fluid rodape">

         <div class="row">
                <div class="col-4">
        <h5 id="o">SUPORTE</h5>
                </div><div class="col-4">
        <h5 id="s" >EQUIPE:</h5>
            <p>Eberton</p>
            <p>Felipe</p>
            <p>Catarini</p>
            <p>Sara</p>
            <p>Ignacio</p>
            <p>Anderson</p>
                </div><div class="col-4">
        <h5 id="3">Redes Sociais</h5>
               </div>
    </div>
</div>
  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     </body>
</html>