*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia;
    background-color: rgba(238, 235, 235, 0.936);
}
h1{ color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1.6cm;
    font-weight: 100;
    font-family: Georgia;
}
h2{ color: rgb(19, 18, 18);
    text-align: left;
    font-size: 1.6cm;
    font-weight: 100;
    font-family: Georgia;
}
.inicio{
    background-color: rgba(238, 235, 235, 0.936);  
    border:5px;
    height: 600px;
    text-align: var();
    padding: 50px;

}

.inicio h1{
    
    height: auto;
}

main{    
    text-align: justify;
    font-family: Georgia;
    margin: 2cm;
}
table{
    border-spacing: 25px;
    text-align: center;
    background-color: rgba(238, 235, 235, 0.936);
    width: 100%;
    height: 30px;
    text-decoration: none;
    text-transform: uppercase
}
.id{
    text-align: justify;    
}
.nome{
    width: 100%;
    background-color: rgb(19, 71, 29);
    height: 100px;
}
.rodape{
    background-color: rgba(208, 216, 204, 0.699);
    text-align: center;
    font-family: Georgia;
    color: whitesmoke;
}
.fundo{
    background-color:rgb(174, 182, 174);   
    font-family: Georgia;
    font-size: 25px;
    color: rgb(0, 0, 0);
}
